# BOT
CELESTIA_TOKEN=
CELESTIA_PREFIX=
# Used for the feedback command.
FEEDBACKCHANNEL= 
# Seperate ADMINS and SUPPORT with a ,
ADMINS=
SUPPORT=
# Feel free to change these roles for your server.
MODROLE=Moderator
ADMINROLE=Admin
# This shouldn't be touched!
SYSTEMNOTICE= true 

# API KEYS
TWITTER_API_KEY=
TWITTER_SECRET=
GOOGLE_API=
GIPHY_API_KEY=
UNSPLASH_ACCESS_KEY=
TRN_API_KEY=
